# Executable directories
EmuDir="/opt/mfm/emu"
PowerFailDir="/opt/mfm/powerfail"

# File name for first emulator file
EmuFN1="/home/debian/emufile_a"
# File name for second emulator file. Leave blank if none
EmuFN2=""

# Type of backup. Blank for none, copy for simple copy,
# xdelta or rdiff to use those programs to reduce backup file size
Backup=""
# Number of backup files to keep
NumBackup="4"

# Command to use to power off the board when power lost
PowerCmd="poweroff -f"
# Additional options to powerfail command
PowerFailOptions=""

# Additional optoins to mfm_emu command.
# For revision a board if drive emulating isn't the first two specify
# correct --drive here
# If not using 10F capacitors on a rev B board remove the pool option.
#  Revision B boards have longer holdup time so can use more buffers.
MfmEmuOptions="--pool 200,.6"

# Set to yes to not buffer stdout/stderr for reptyr command to see mfm_emu
# output.
# reptyr -s `ps -C mfm_emu -o pid=`
NoLineBuffer=""
